<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Colores */
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 44px;
        }
        .add-to-card-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close{
            background-color: var(--white);
            width: 18px;
            height: 18px;
            top: 18px;
            left: 18px;
            position: absolute;
            padding: 12px;
            border-radius: 50%;
        }


        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;

        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }

        @media (max-width:640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">

            <img src="./icons/icon_close.png" alt="">
        </div>
        <img src="./Imgs/pexels-photo-276517.jpeg" alt="">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repudiandae hic commodi numquam tempora eligendi impedit perferendis assumenda, dolor explicabo dolorem nobis deleniti dolores libero dolore? Voluptate ipsam adipisci animi necessitatibus reiciendis, nobis accusantium perferendis maiores omnis inventore! Deleniti eligendi unde ab, alias vero nesciunt voluptas perferendis ex aliquid asperiores iure. Totam voluptas, exercitationem harum sequi esse obcaecati. Laudantium voluptatum voluptatem iste minima doloribus voluptates quam ipsa, sint ex magnam amet architecto vero quasi! </p> 
        </div>

        <button class="primary-button add-to-card-button">
            <img src="./icons/bt_add_to_cart.svg" alt="">
            Add to cart
        </button>
    </aside>
</body>

</html>